# Local Credentials
NODE_ENV=development
PORT=3000

#DB DEV ACCESS 
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

#build docker image
# docker login
# docker login -u="swa3ed" -p="dckr_pat_xn4g6nRrkJ0doODW8vmn6I23iLs"
# docker build -t bastawesy94/swa3ed-api:0.0.25 .
# docker push bastawesy94/swa3ed-api:0.0.25
