NODE_ENV=production
# PRODUCTION Credentials
PORT=3000
#publics db url
DATABASE_URL=postgresql://postgres:pGcvwRYruJFJumhOIUbXXbBrywRVnGAs@junction.proxy.rlwy.net:46313/postgres
JWT_SECRET=your_actual_jwt_secret