NODE_ENV=production
# PRODUCTION Credentials
PORT=3000
#internal db url
DATABASE_URL=postgresql://postgres:pGcvwRYruJFJumhOIUbXXbBrywRVnGAs@meticulous-empathy.railway.internal:5432/swa3ed
#publics db url
DATABASE_URL=postgresql://postgres:pGcvwRYruJFJumhOIUbXXbBrywRVnGAs@junction.proxy.rlwy.net:46313/swa3ed

#REDIS CACHING
REDIS_PORT=6379
REDIS_HOST=redis

#MAIL SERVICE ACCESS
SENDGRID_API_KEY='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'

#S3
AWS_S3_BUCKET= 'swa3ed'
AWS_ACCESS_KEY_ID= 'AKIAY6T7WRUEGS3R5JNJ'
AWS_SECRET_ACCESS_KEY= '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'